SECRET_KEY=django-insecure-uy$!jjk^^krg!6o9sqzqymtz+()e9r%)k@td8$&@$y25_on)#*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=budget_db
DB_USER=postgres
DB_PASSWORD=dlvyrsy23
DB_HOST=localhost
DB_PORT=5432
